<!DOCTYPE html>
<html>
<head>
<title>HTML5 Rubik's tutorial Step(III)</title>
<style>
    /* BODY PAGE STYLE */
    body {
        padding: 4em;
    }
    #control{
        position: absolute;
        top:550px;
        height:150px; 
    }
    select{
        z-index:-1;
    }
    select option{
        z-index:-1;
    }
</style>

<style>

/* RUBIK STYLE AND MAIN CONFIG !*/
/*------------------------------------------------*/
#cube-container{
    position:absolute;
    cursor: -webkit-grab;
}
#cube-viewport{
    -webkit-perspective: 800px;
    -webkit-perspective-origin: 50% 200px;    
}
#cube{
    position: relative;
    height: 400px;
    width: 400px;
    -webkit-transform-style: preserve-3d;
}  
#cube .cubie{
    position:absolute;
    margin: 1px;
    border: 3px solid black;
    border-radius: 15px;
    width:  100px;
    height: 100px;
    background-size:100px;
    opacity: 1;
    z-index: 1000;
    text-align: center;
    font-size:30px;    
}
#cube .cubie > div{
    line-height: 100px;
    border-radius: 8px;
}
#cube .cubie > div span{
}

/*------------------------------------------------*/

/* CUBIE COLORS*/
#cube .cubie > div.yellow {
    background: yellow;
}
#cube .cubie > div.red {
    background: red;
}
#cube .cubie > div.orange {
    background: orange;
}
#cube .cubie > div.green {
    background: green;
}
#cube .cubie > div.blue {
    background: #4365a9;
}
#cube .cubie > div.white {
    background: white;  
}

/*------------------------------------------------*/

/* PLANES & ROTATIONS */

#plane{
    -webkit-transform-style: preserve-3d;
}
.moving {
    -webkit-transition:all 2.2s linear;
}

/*PLANE M */
.M-left {
    -webkit-transform-origin: 0px 200px;
    -webkit-transform:rotateX(90deg);
}
.M-right {
    -webkit-transform-origin: 0px 200px;
    -webkit-transform:rotateX(-90deg)
}

/*PLANE E */
.E-right {-webkit-transform:rotateY(90deg)}
.E-left {-webkit-transform:rotateY(-90deg)}

/*PLANE S */
.S-left {
    -webkit-transform-origin: 200px 200px;
    -webkit-transform:rotateZ(-90deg);
}
.S-right {
    -webkit-transform-origin: 200px 200px;
    -webkit-transform:rotateZ(90deg);
}

/*------------------------------------------------*/

/* CUBIES POSITIONS*/

/*UP FACE CUBIES*/
.utl {-webkit-transform:rotateX(90deg) translate3d(50px,-100px,0)}
.ucl {-webkit-transform:rotateX(90deg) translate3d(50px,0,0)}
.ubl {-webkit-transform:rotateX(90deg) translate3d(50px,100px,0px)}
.utc {-webkit-transform:rotateX(90deg) translate3d(150px,-100px,0)}
.ucc {-webkit-transform:rotateX(90deg) translate3d(150px,0,0)}
.ubc {-webkit-transform:rotateX(90deg) translate3d(150px,100px,0)}
.utr {-webkit-transform:rotateX(90deg) translate3d(250px,-100px,0)}
.ucr {-webkit-transform:rotateX(90deg) translate3d(250px,0,0)}
.ubr {-webkit-transform:rotateX(90deg) translate3d(250px,100px,0)}

/*FRONT FACE CUBIES*/
.ftl {-webkit-transform:translate3d(50px,50px,150px)}
.fcl {-webkit-transform:translate3d(50px,150px,150px)}
.fbl {-webkit-transform:translate3d(50px,250px,150px)}
.ftc {-webkit-transform:translate3d(150px,50px,150px)}
.fcc {-webkit-transform:translate3d(150px,150px,150px)}
.fbc {-webkit-transform:translate3d(150px,250px,150px)}
.ftr {-webkit-transform:translate3d(250px,50px,150px)}
.fcr {-webkit-transform:translate3d(250px,150px,150px)}
.fbr {-webkit-transform:translate3d(250px,250px,150px)}

/*DOWN FACE CUBIES*/
.dtl {-webkit-transform:rotateX(-90deg) translate3d(50px,-100px,300px)}
.dcl {-webkit-transform:rotateX(-90deg) translate3d(50px,0,300px)}
.dbl {-webkit-transform:rotateX(-90deg) translate3d(50px,100px,300px)}
.dtc {-webkit-transform:rotateX(-90deg) translate3d(150px,-100px,300px)}
.dcc {-webkit-transform:rotateX(-90deg) translate3d(150px,0px,300px)}
.dbc {-webkit-transform:rotateX(-90deg) translate3d(150px,100px,300px)}
.dtr {-webkit-transform:rotateX(-90deg) translate3d(250px,-100px,300px)}
.dcr {-webkit-transform:rotateX(-90deg) translate3d(250px,0px,300px)}
.dbr {-webkit-transform:rotateX(-90deg) translate3d(250px,100px,300px)}

/*BACK FACE CUBIES*/
.btl {-webkit-transform:rotateX(-180deg) translate3d(50px,-250px,150px)}
.bcl {-webkit-transform:rotateX(-180deg) translate3d(50px,-150px,150px)}
.bbl {-webkit-transform:rotateX(-180deg) translate3d(50px,-50px,150px)}
.btc {-webkit-transform:rotateX(-180deg) translate3d(150px,-250px,150px)}
.bcc {-webkit-transform:rotateX(-180deg) translate3d(150px,-150px,150px)}
.bbc {-webkit-transform:rotateX(-180deg) translate3d(150px,-50px,150px)}
.btr {-webkit-transform:rotateX(-180deg) translate3d(250px,-250px,150px)}
.bcr {-webkit-transform:rotateX(-180deg) translate3d(250px,-150px,150px)}
.bbr {-webkit-transform:rotateX(-180deg) translate3d(250px,-50px,150px)}

/*LEFT FACE CUBIES*/
.ltl {-webkit-transform:rotateY(-90deg) translate3d(-100px,50px,0px)}
.lcl {-webkit-transform:rotateY(-90deg) translate3d(-100px,150px,0px)}
.lbl {-webkit-transform:rotateY(-90deg) translate3d(-100px,250px,0px)}
.ltc {-webkit-transform:rotateY(-90deg) translate3d(0px,50px,0px)}
.lcc {-webkit-transform:rotateY(-90deg) translate3d(0px,150px,0px)}
.lbc {-webkit-transform:rotateY(-90deg) translate3d(0px,250px,0px)}
.ltr {-webkit-transform:rotateY(-90deg) translate3d(100px,50px,0px)}
.lcr {-webkit-transform:rotateY(-90deg) translate3d(100px,150px,0px)}
.lbr {-webkit-transform:rotateY(-90deg) translate3d(100px,250px,0px)}

/*RIGHT FACE CUBIES*/
.rtl {-webkit-transform:rotateY(90deg) translate3d(-100px,50px,300px)}
.rcl {-webkit-transform:rotateY(90deg) translate3d(-100px,150px,300px)}
.rbl {-webkit-transform:rotateY(90deg) translate3d(-100px,250px,300px)}
.rtc {-webkit-transform:rotateY(90deg) translate3d(0px,50px,300px)}
.rcc {-webkit-transform:rotateY(90deg) translate3d(0px,150px,300px)}
.rbc {-webkit-transform:rotateY(90deg) translate3d(0px,250px,300px)}
.rtr {-webkit-transform:rotateY(90deg) translate3d(100px,50px,300px)}
.rcr {-webkit-transform:rotateY(90deg) translate3d(100px,150px,300px)}
.rbr {-webkit-transform:rotateY(90deg) translate3d(100px,250px,300px)}
</style>

<script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
<script src="rubik-simple.js"></script>
<script>
YUI().use('node','rubik-simple',function(Y){
    var cube = window.cube = new Y.Rubik();
    cube._disabledFLick = true;
    cube.run();    
});
</script>

</head>
<body>
<section id="rubik">
<div id="cube-container">
    <div id="cube-viewport">
        <div id="cube">
        <!-- UP FACE -->            
            <!-- LEFT COLUMN (L)  -->                
            <div class="utl cubie up LM UE BS"><div><span>U1</span></div></div> 
            <div class="ucl cubie up LM UE CS"><div><span>U2</span></div></div>
            <div class="ubl cubie up LM UE FS"><div><span>U3</span></div></div>
            <!-- CENTER COLUMN (C)  -->            
            <div class="utc cubie up CM UE BS"><div><span>U4</span></div></div>
            <div class="ucc cubie up CM UE CS"><div><span>U5</span></div></div>
            <div class="ubc cubie up CM UE FS"><div><span>U6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->
            <div class="utr cubie up RM UE BS"><div><span>U7</span></div></div>
            <div class="ucr cubie up RM UE CS"><div><span>U8</span></div></div>
            <div class="ubr cubie up RM UE FS"><div><span>U9</span></div></div>
        <!-- END UP FACE -->  

        <!-- FRONT FACE -->
            <!-- LEFT COLUMN (L)  -->                
            <div class="ftl cubie front LM UE FS"><div><span>F1</span></div></div>
            <div class="fcl cubie front LM CE FS"><div><span>F2</span></div></div>
            <div class="fbl cubie front LM DE FS"><div><span>F3</span></div></div>
            <!-- CENTER COLUMN (C)  -->            
            <div class="ftc cubie front CM UE FS"><div><span>F4</span></div></div>
            <div class="fcc cubie front CM CE FS"><div><span>F5</span></div></div>
            <div class="fbc cubie front CM DE FS"><div><span>F6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->
            <div class="ftr cubie front RM UE FS"><div><span>F7</span></div></div>
            <div class="fcr cubie front RM CE FS"><div><span>F8</span></div></div>
            <div class="fbr cubie front RM DE FS"><div><span>F9</span></div></div>
        <!-- END FRONT FACE -->
        
        <!--DOWN FACE -->
            <!-- LEFT COLUMN (L)  -->                
            <div class="dtl cubie down LM DE FS"><div><span>D1</span></div></div>
            <div class="dcl cubie down LM DE CS"><div><span>D2</span></div></div>
            <div class="dbl cubie down LM DE BS"><div><span>D3</span></div></div>
            <!-- CENTER COLUMN (C)  -->                
            <div class="dtc cubie down CM DE FS"><div><span>D4</span></div></div>
            <div class="dcc cubie down CM DE CS"><div><span>D5</span></div></div>
            <div class="dbc cubie down CM DE BS"><div><span>D6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->        
            <div class="dtr cubie down RM DE FS"><div><span>D7</span></div></div>
            <div class="dcr cubie down RM DE CS"><div><span>D8</span></div></div>
            <div class="dbr cubie down RM DE BS"><div><span>D9</span></div></div>
        <!-- END DOWN FACE -->
        
        <!--BACK FACE -->    
            <!-- LEFT COLUMN (L)  -->           
            <div class="btl cubie back LM DE BS"><div><span>B1</span></div></div>
            <div class="bcl cubie back LM CE BS"><div><span>B2</span></div></div>
            <div class="bbl cubie back LM UE BS"><div><span>B3</span></div></div>
            <!-- CENTER COLUMN (C)  -->           
            <div class="btc cubie back CM DE BS"><div><span>B4</span></div></div>
            <div class="bcc cubie back CM CE BS"><div><span>B5</span></div></div>
            <div class="bbc cubie back CM UE BS"><div><span>B6</span></div></div> 
            <!-- RIGHT COLUMN (R)  -->    
            <div class="btr cubie back RM DE BS"><div><span>B7</span></div></div>
            <div class="bcr cubie back RM CE BS"><div><span>B8</span></div></div>
            <div class="bbr cubie back RM UE BS"><div><span>B9</span></div></div> 
        <!--END BOTTOM FACE --> 
        
        <!--LEFT FACE -->
            <!-- LEFT COLUMN (L)  -->           
            <div class="ltl cubie left LM UE BS"><div><span>L1</span></div></div>
            <div class="lcl cubie left LM CE BS"><div><span>L2</span></div></div>
            <div class="lbl cubie left LM DE BS"><div><span>L3</span></div></div>
            <!-- CENTER COLUMN (C)  -->  
            <div class="ltc cubie left LM UE CS"><div><span>L4</span></div></div>
            <div class="lcc cubie left LM CE CS"><div><span>L5</span></div></div>
            <div class="lbc cubie left LM DE CS"><div><span>L6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->    
            <div class="ltr cubie left LM UE FS"><div><span>L7</span></div></div>
            <div class="lcr cubie left LM CE FS"><div><span>L8</span></div></div>
            <div class="lbr cubie left LM DE FS"><div><span>L9</span></div></div>
        <!--END LEFT FACE -->   
        
        <!--RIGHT FACE -->
            <!-- LEFT COLUMN (L)  -->           
            <div class="rtl cubie right RM UE FS"><div><span>R1</span></div></div>
            <div class="rcl cubie right RM CE FS"><div><span>R2</span></div></div>
            <div class="rbl cubie right RM DE FS"><div><span>R3</span></div></div>
            <!-- CENTER COLUMN (C)  -->  
            <div class="rtc cubie right RM UE CS"><div><span>R4</span></div></div>
            <div class="rcc cubie right RM CE CS"><div><span>R5</span></div></div>
            <div class="rbc cubie right RM DE CS"><div><span>R6</span></div></div>
            <!-- RIGHT COLUMN (R)  -->    
            <div class="rtr cubie right RM UE BS"><div><span>R7</span></div></div>
            <div class="rcr cubie right RM CE BS"><div><span>R8</span></div></div>
            <div class="rbr cubie right RM DE BS"><div><span>R9</span></div></div>
        <!--END LEFT FACE -->  
              
         </div>
    </div>
</div>  
  
</section>

<!-- CONTROLS -->
<section id="control">
    <p> Select move (assume clockwise): </p>
    <p>
            <input type="button" value="LM">
            <input type="button" value="RM">
            <input type="button" value="FS">
            <input type="button" value="BS">
            <input type="button" value="UE">
            <input type="button" value="DE">
    </p>
    <p>Allow flicks (let you play with the mouse) <input id="plane" type="checkbox" onclick="toggleFlick()"></p>
</p>
<script>
    document.querySelector('#control').addEventListener("click", inputClick, false);
    function inputClick(e){
        var move = e.target.value;
        if(move && move!== 'on'){
            move = move.split('');
            cube._expectingTransition = true;
            cube._doMovement({face: move[0], slice: move[1],rotate: 'right'});
        }
    }
    function toggleFlick(){
        cube._disabledFLick = cube._disabledFLick ? false : true;
    }
</script>
</section>

</body>
</html>